*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Rubik', sans-serif;
    background-color: var(--negro);
}
:root{
    --negro:#020204;
    --gris:#adadad;
    --blanco:#ffffff;
}

/*  MENU */
.nav{
    background-color: #020204;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 20px;
    margin-right: 30px;
}
.nav ul{
    display: flex;
    list-style: none;  
    gap: 20px;
}
.nav ul li a{
    color: var(--blanco);
    margin: 0px 10px;
    text-decoration: none;
}
.nav ul li a:hover{
color: var(--gris);
opacity: 0.4;
}
.nav .nav-responsive{
    color: #ffffff;
    cursor: pointer;
    padding: 5px 10px;
    display: none;
}

/* header */

.header{
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    gap: 10px;
}
.header .img img{
    height: 300px;
    margin-top: 50px;
}
.header .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .text h2{
    font-weight: 600; 
    color: var(--gris);
    font-size: 50px;
}
.header .text h1{
    color: #ffffff;
    text-align: center;
    max-width: 700px;
    font-size: 60px;
    font-weight: 600;
    margin-top: 20px;
}
.header .icons{
    color: #adadad;
    display: flex;
    gap: 100px;
}
.icons .red-social a{
    
    cursor: pointer;
    color: var(--gris);
}
.icons .red-social a img{
    height: 50px;
}

/* MAIN */
.about-me{
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.about-me h2{
    background-color: #020204;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    font-size: 40px;

}
p{
    color: var(--blanco);
    text-align: center;
    font-size: 18px;
    max-width: 70%;
    margin-top: 40px;
    line-height: 30px;  
    color: var(--gris);
    opacity: 0.8;
    
}
/* HABILIDADES */
.ability{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;   
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
.ability h2{
    color: var(--blanco);
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.icons-app{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    justify-content: space-evenly;
    width: 50%;
    padding: 30px;
    margin-top: 30px;
    
}
.ability .icons-app{
    color: #ffffff;
    justify-content: center;
    gap: 170px;
}
.icons-app .svg1{
    background-color: #252527;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .ability .icons-app svg{
    display: flex;
    text-align: center;
    position: relative;
} */
h3{
    font-size: 20px;
    margin-top: 200px;
    position: absolute;
}

/* Experiencia */

.box-skill{
    margin-top: 80px;
    padding: 20px;
}
.box-skill h2{
    background-color: #020204;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.skills-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.skills-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    width: 130px;
    margin: 0 40px;
    margin-top: -12px;
}
.skills-text{
    height: 100px;
    width: 300px;
    margin-top: -60px;
    text-align: center;
    gap: 50px;
    margin-top: 1px;
    justify-content: flex-start;
}
.skills-text :nth-child(1){
    text-align: start;
color: var(--blanco);
font-size: 22px;
margin-top: 28px;
}
.skills-text :nth-child(2){
    color: var(--gris);
    margin-top: -8px;
    margin-bottom: -5px;
    text-align: start;
}
.box-skill hr{
    margin-top: 50px;
    width: 800px;
    flex-direction: column;
    border: 1px solid var(--gris);
    position: absolute;
    opacity: 0.3;
}

/* Portfolio */

.portfolio h2{
        color: var(--blanco);
        display: flex;
        justify-content: center;
        font-size: 40px; 
        margin-left: 20px;
        margin-top: 100px;
}
.img-portfolio{
    max-height: 85%;
}
.portfolio .img-portfolio ul{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.portfolio .img-portfolio ul li img{
    height: 210px;
    margin-bottom: 50px;
    height: 220px;
}

/* Contacto */

.contac{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 30px;
    color: #ffffff;
    gap: 30px;
    margin-bottom: 20px;
}
.contac h2{
margin-top: 50px;
text-align: center;
font-size: 40px;
color: #ffffff;
}
.contac-sections .contac-sections-i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contac-sections {
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-contact-element{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--gris);
    background-color: var(--negro);
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-contact-element i{
    color: #adadad;
    font-size: 30px;
}
.text-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    gap: 10px;
}
.text1{
    font-weight: 600;
    font-size: 18px;
    color: var(--gris);
    opacity: 0.7;
    margin: 0;
    margin-top: 10px;
    text-align: center;
}
.text2{
    font-weight: 300;
    color: #adadad;
    font-size: 15px;
    margin: 0;
    text-align: center;
    
}

/* footer */
.footer h4{
    color: var(--gris);
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    margin: 80px;
    opacity: 0.8;
}
@media (max-width:992px){
    .nav{
        height: 40px;
        justify-content: end;
        font-size: 15px;
        margin-right: 20px;
    }
    .nav ul{
        gap: 10px;
    }
    .nav ul li a{
        color: var(--blanco);
        margin: 10px;
        text-decoration: none;
        font-size: 18px;
    }
    .nav ul li a:hover{
    color: var(--gris);
    opacity: 0.4;
    }
    .nav .nav-responsive{
        color: #ffffff;
        cursor: pointer;
        padding: 5px 10px;
        display: none;
    }

/* header */

.header .text h2{
    font-size: 40px;
}
.header .text h1{
    max-width: 500px;
    font-size: 50px;
    margin-bottom: 30px;
}
.header .icons{
    color: #adadad;
    display: flex;
    gap: 90px;
}
.icons .red-social a img{
    height: 40px;
}

/* MAIN */

.about-me h2{
    font-size: 35px;
}

/* HABILIDADES */
.ability{
    margin-top: 100px;
}
.ability h2{
    font-size: 35px;
}
.icons-app{
    width: 20%;
    padding: 20px;
    margin-top: 30px;
    
}
.ability .icons-app{
    color: #ffffff;
    justify-content: center;
    gap: 170px;
}
.icons-app .svg1{
    width: 100px;
    height: 100px;
    
}

/* Experiencia */

.box-skill h2{
    font-size: 35px;
    margin-top: 45px;
    margin-bottom: 30px;
}
.skills-1 {
    height: 40px;
    width: 150px;
    margin: 0 10px;
    margin-top: -12px;
}
.skills-text{
    height: 100px;
    width: 300px;
    margin-top: -60px;
    gap: 40px;
    margin-top: 1px;
}
.skills-text :nth-child(1){
font-size: 20px;
}
.box-skill hr{
    width: 600px;

}

/* Portfolio */

.portfolio h2{
    font-size: 35px; 
    margin-top: 100px;
}
.img-portfolio{
    width: 750px;
height: 300px;
margin: 0;
}
.portfolio .img-portfolio ul{
gap: 10px;
width: 800px;
justify-content: flex-start;
}
.portfolio .img-portfolio ul li img{
height: 200px;
margin: 0;
width: 300px;
}

/* Contacto */

.contac{
font-size: 30px;
gap: 30px;
margin-bottom: 20px;
}
.contac h2{
margin-top: 50px;
font-size: 35px;
}
.display-contact-element{
width: 60px;
height: 60px;
}
.display-contact-element i{
font-size: 20px;
}
.text-p{
width: 200px;
}

/* footer */
.footer h4{
font-size: 20px;
font-weight: 200;
}
}

@media (max-width:774px){
/* Nav */
.nav{
    margin-right: 10px;
}
.nav ul{
    font-size: 17px;
    gap: 5px;
    display: none;
}
/* Header */
.header .img img{
    height: 200px;
    margin-top: 20px;
}
.header .text h2{
    font-size: 25px;
}
.header .text h1{
    max-width: 320px;
    font-size: 35px;
}
.header .icons{
    gap: 50px;
}
.icons .red-social a img{
    height: 25px;
}
/* Sobre mi */
.about-me{
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
.about-me h2{
    font-size: 25px;
}
p{
    font-size: 18px;
    max-width: 400px;
    margin-top: 30px;
    line-height: 20px;
    font-weight: 200;
    
}
/* habilidades */
.ability{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;   
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
.ability h2{
    font-size: 25px;
}
.icons-app{
    width: 20%;
    padding: 25px;
    margin-top: 20px;
    
}
.ability .icons-app{
    gap: 120px;
}
.icons-app .svg1{
    width: 85px;
    height: 85px;
}
h3{
    font-size: 14px;
    margin-top: 130px;
}

/* Experiencia */
.box-skill{
    margin: 0;
    padding: 0;
}
.box-skill h2{
    font-size: 25px;
    margin-top: 90px;
    margin-bottom: 40px;
}
.skills-items{
    gap: 100px;
    margin-top: -30px;
}
.skills-1 {
    height: 100px;
    margin: 0;
    margin-top: o;
}
.skills-text{
    height: 100px;
    width: 200px;
    margin-top: -60px;
    gap: 50px;
    margin-top: 1px;
}
.skills-text :nth-child(1){
font-size: 16px;
margin-top: 35px;
}
.skills-text :nth-child(2){
font-size: 14px;
margin-top: 1px;
}
.box-skill hr{
    
    width: 400px;
}
/* Portfolio */
.portfolio{
    height: 800px;
}
.portfolio h2{
    font-size: 25px; 
    margin-left: 0px;

}
.img-portfolio{
width: 100%;
align-items: center;
justify-content: center;
}
.portfolio .img-portfolio ul{
margin-top: 30px;
flex-direction: column;
justify-content: center;
align-items: center;

}
.portfolio .img-portfolio ul li img{
height: 250x;
width: 350px;
margin-bottom: 10px;
}
/* Contacto */
.contac{
    font-size: 20px;
}
.contac h2{
font-size: 25px;
}
.contac-sections .contac-sections-i{
    margin: 0 2px;
}
.contac-sections {
    margin-top: 10px;
}
.display-contact-element{
    width: 50px;
    height: 50px;
}
.display-contact-element i{
    font-size: 20px;
}
.text1{
    font-weight: 390;
    font-size: 16px;
    margin: 5px;
}
.text2{
    font-size: 14px;
    line-height: 15px;
}
/* footer */
.footer h4{
    font-size: 15px;
    display: block;
}

}
@media (max-width: 320px){


/* Nav */ */
.nav{
    font-size: 10px;
}
.nav ul{
    display: none;
}

/* Header */
.header{
    font-size: 40px;
}
.header .img img{
height: 170px;
margin-top: 0;
}
.header .text h2{
    margin: 0;
font-size: 20px;
}
.header .text h1{
max-width: 250px;
font-size: 30px;
margin-top: 5px;
margin-bottom: 0;
}
.header .icons{
gap: 20px;
}
.icons .red-social a img{
height: 24px;
}

/* MAIN */
.about-me{
margin-top: 40px;
}
.about-me h2{
font-size: 20px;
margin: 0;
}
p{
font-size: 16px;
max-width: 80%;
margin-top: 15px;

}
/* HABILIDADES */
.ability{
justify-content: center;
margin-top: 100px;
}
.ability h2{
margin: 0;
font-size: 20px;
}
.icons-app{
grid-template-columns: auto;
width: 50%;
margin-top: 10px;
}
.ability .icons-app{
gap: 80px;
}
.icons-app .svg1{
width: 100px;
height: 100px;
}
h3{
max-width: 180px;
font-size: 14px;
margin-top: 150px;
}

/* Experiencia */

.box-skill h2{
    font-size: 22px;

}
.skills-items{
    width: 320px;
    justify-content: space-between;
    gap: 5px;
    margin-top: -15px;
}
.skills-1 {
    width: 320px;
    font-size: 12px;
    width: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -30px;
}
.skills-text{
    height: 80px;
    width: 170px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -60px;
    gap: 50px;
    margin-top: 1px;
}
.skills-text :nth-child(1){
font-size: 14px;
margin-top: 20px;
}
.skills-text :nth-child(2){
font-size: 14px;
}
hr{
    margin-left: 30px;
    max-width: 100%;
}

/* Portfolio */
.portfolio{
    height: 950px;
}
.portfolio h2{
    font-size: 22px; 
    margin-top: 50px;
}
.img-portfolio{
    padding: 0;
    margin: 0;
}
.portfolio .img-portfolio ul{
margin-top: 40px;
gap: 1px;
}
.portfolio .img-portfolio ul li img{
max-width: 320px;
height: 250px;
margin-bottom: 30px;
}

/* Contacto */
.contac{
font-size: 22px;
gap: 30px;
}
h2{
margin-right: 120px;
font-size: 22px;
}
.display-contact-element{
width: 50px;
height: 50px;
}
.display-contact-element i{
color: #adadad;
font-size: 20px;
}
.text-p{
gap: 5px;
}
.text1{
font-weight: 600;
font-size: 13px;

}
.text2{
font-size: 14px;
}
/* footer */
.footer h4{
min-width: 320;
font-size: 12px;
font-weight: 200;
}
} 